spring.application.name=hr-payroll
server.port=${PORT:0}

# Eureka config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# CircuitBraker config
#Se 4 das 8 chamadas o workerCB estiver fora, o circuito será aberto
resilience4j.circuitbreaker.instances.workerCB.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.workerCB.sliding-window-size=8