spring.application.name=hr-oauth

# Port config
server.port=${PORT:0}

# Eureka config
eureka.client.service-url.defaultZone = http://hr-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}