spring.application.name=hr-user

# Port config
server.port=${PORT:0}

# Eureka config
eureka.client.service-url.defaultZone = http://hr-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configserver
spring.profiles.active=prod
spring.config.import=configserver:http://hr-config-server:8888
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Default roles by data.sql
role.adm=ROLE_ADMIN
role.operator=ROLE_OPERATOR







