spring.application.name=hr-user

# Port config
server.port=${PORT:0}

# Eureka config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Update env(hr-config-server) on runtime
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#Configserver
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888




